# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
python_classes =
    *TestCase
    Test*
testpaths =
    app/tests
addopts =
    --maxfail=2
    --durations=5
    -rfsExX
asyncio_mode = auto
env =
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    REFRESH_TOKEN_EXPIRE_MINUTES=10080
    JWT_ALGORITHM=HS256
    JWT_SECRET_KEY=qwerty123456
    JWT_REFRESH_SECRET_KEY=qwerty123456